<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>808</width>
    <height>585</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#btnCadastrarArea {
	background-color: #01498a;
	color: #FFF;
border: none;
border-radius: 15px;
}

#btnCadastrarArea:hover {
	background-color: #f6921e;
}

#cadastrarArea {
	background-color: white;
	border:2px solid rgba(0,0,0,0);
	border-bottom-color:rgba(46,82,101,200);
	border: none;
	border-radius: 12px
}

#resposta {
	color: red;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Cadastro de Area</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="cadastrarArea">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>47</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
        <property name="placeholderText">
         <string>Digite a Área</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnCadastrarArea">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>47</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>17</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Cadastrar</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>cadastrarArea</tabstop>
  <tabstop>btnCadastrarArea</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
