<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>499</width>
    <height>475</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="nomeSala">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>28</y>
     <width>133</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="feedbackText">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>166</y>
     <width>261</width>
     <height>61</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="cadastrarSala">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>256</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Cadastrar Sala</string>
   </property>
  </widget>
  <widget class="QComboBox" name="tipoSala">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>54</y>
     <width>133</width>
     <height>20</height>
    </rect>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
   <property name="currentText">
    <string>Comum</string>
   </property>
   <property name="insertPolicy">
    <enum>QComboBox::InsertAlphabetically</enum>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QComboBox::AdjustToMinimumContentsLength</enum>
   </property>
   <item>
    <property name="text">
     <string>Comum</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Laboratório</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Área Externa</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>54</y>
     <width>65</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Tipo de Sala</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>106</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Equipamentos</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="mediaCapacidade">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>132</y>
     <width>133</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>132</y>
     <width>65</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Capacidade</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>166</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Observações</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>28</y>
     <width>65</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Nome da Sala</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="tipoEquipamento">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>106</y>
     <width>133</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>80</y>
     <width>65</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Prédio</string>
   </property>
  </widget>
  <widget class="QComboBox" name="nomePredio">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>80</y>
     <width>133</width>
     <height>20</height>
    </rect>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
   <property name="currentText">
    <string notr="true">Prédio 1</string>
   </property>
   <property name="insertPolicy">
    <enum>QComboBox::InsertAlphabetically</enum>
   </property>
   <item>
    <property name="text">
     <string>Prédio 1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Prédio 2</string>
    </property>
   </item>
  </widget>
 </widget>
 <tabstops>
  <tabstop>nomeSala</tabstop>
  <tabstop>tipoSala</tabstop>
  <tabstop>nomePredio</tabstop>
  <tabstop>tipoEquipamento</tabstop>
  <tabstop>mediaCapacidade</tabstop>
  <tabstop>feedbackText</tabstop>
  <tabstop>cadastrarSala</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
