<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>812</width>
    <height>556</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLineEdit, QComboBox, QDateEdit {
	background-color: white;
	border:2px solid rgba(0,0,0,0);
	border-radius: 2px;
	border-bottom-color:rgba(46,82,101,200);
	color:rgb(0,0,0);
	padding-bottom:5px;
}

#btnEditarSala {
	background-color: #01498a;
	color: #FFF;
	border: none;
	border-radius: 6px;
}

#btnCadastrar:hover {
	background-color: #f6921e;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item alignment="Qt::AlignHCenter|Qt::AlignTop">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Editar Sala</string>
     </property>
    </widget>
   </item>
   <item alignment="Qt::AlignHCenter">
    <widget class="QFrame" name="frame_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>794</width>
       <height>314</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>23</x>
        <y>161</y>
        <width>65</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Capacidade</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="mediaCapacidade">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>150</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="placeholderText">
       <string>Capacidade Média</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>90</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Equipamentos</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="tipoEquipamento">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>80</y>
        <width>133</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Cadastrar Equipamentos</string>
      </property>
     </widget>
     <widget class="QComboBox" name="nomePredio">
      <property name="geometry">
       <rect>
        <x>101</x>
        <y>80</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
      <property name="currentText">
       <string notr="true">Prédio 1</string>
      </property>
      <property name="insertPolicy">
       <enum>QComboBox::InsertAlphabetically</enum>
      </property>
      <item>
       <property name="text">
        <string>Prédio 1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Prédio 2</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>22</x>
        <y>91</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Prédios</string>
      </property>
     </widget>
     <widget class="QComboBox" name="tipoSala">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>20</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
      <property name="currentText">
       <string>Comum</string>
      </property>
      <property name="insertPolicy">
       <enum>QComboBox::InsertAlphabetically</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QComboBox::AdjustToMinimumContentsLength</enum>
      </property>
      <item>
       <property name="text">
        <string>Comum</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Laboratório</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Comum</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Área Externa</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>28</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Tipo de Sala</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>22</x>
        <y>31</y>
        <width>65</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Nome da Sala</string>
      </property>
     </widget>
     <widget class="QComboBox" name="nomeSala">
      <property name="geometry">
       <rect>
        <x>102</x>
        <y>21</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
      <property name="currentText">
       <string notr="true"/>
      </property>
      <property name="insertPolicy">
       <enum>QComboBox::InsertAlphabetically</enum>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Observações</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="feedbackText">
     <property name="minimumSize">
      <size>
       <width>125</width>
       <height>125</height>
      </size>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>Observações adicionais</string>
     </property>
     <property name="cursorMoveStyle">
      <enum>Qt::VisualMoveStyle</enum>
     </property>
     <property name="clearButtonEnabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnEditarSala">
     <property name="minimumSize">
      <size>
       <width>621</width>
       <height>41</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>17</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Editar sala</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>nomeSala</tabstop>
  <tabstop>tipoSala</tabstop>
  <tabstop>nomePredio</tabstop>
  <tabstop>tipoEquipamento</tabstop>
  <tabstop>mediaCapacidade</tabstop>
  <tabstop>feedbackText</tabstop>
  <tabstop>btnEditarSala</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
