<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>842</width>
    <height>147</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="icon">
     <property name="minimumSize">
      <size>
       <width>91</width>
       <height>91</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>97</width>
       <height>97</height>
      </size>
     </property>
     <property name="sizeIncrement">
      <size>
       <width>91</width>
       <height>0</height>
      </size>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>icones/iconConcluido.png</pixmap>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="texto">
     <property name="minimumSize">
      <size>
       <width>701</width>
       <height>91</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>999999</width>
       <height>999999</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>17</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #48752C</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
