<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>990</width>
    <height>741</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>990</width>
    <height>741</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLineEdit, QComboBox, QTimeEdit, QDateEdit {
	background-color: white;
	border:2px solid rgba(0,0,0,0);
	border-radius: 3px;
	border-bottom-color:rgba(46,82,101,200);
	color:rgb(0,0,0);
	padding-bottom:7px;
}
 
#btnFazerReserva {
	background-color: #01498a;
	color: #FFF;
	border: none;
	border-radius: 15px;
}
 
#btnFazerReserva:hover {
	background-color: #f6921e;
}

#observacaoReserva {
	background-color: white;
}

#segunda {
	background-color: rgba(255, 255, 255, 0.8);
	border-radius: 10px; 
}

#terca {
	background-color: rgba(255, 255, 255, 0.8);
	border-radius: 10px; 
}

#quarta {
	background-color: rgba(255, 255, 255, 0.8);
	border-radius: 10px; 
}

#quinta {
	background-color: rgba(255, 255, 255, 0.8);
	border-radius: 10px; 
}

#sexta {
	background-color: rgba(255, 255, 255, 0.8);
	border-radius: 10px; 
}

#sabado {
	background-color: rgba(255, 255, 255, 0.8);
	border-radius: 10px; 
}
 
#respostas {
	color: red;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item alignment="Qt::AlignHCenter|Qt::AlignTop">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>RESERVA  DE SALA</string>
     </property>
    </widget>
   </item>
   <item alignment="Qt::AlignHCenter">
    <widget class="QFrame" name="ReservaDeSala">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>1106</width>
       <height>642</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>50</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>EQUIPAMENTOS:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>130</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>CURSO:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>NOME DOCENTES/RESPONSAVEL:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>50</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>SALA:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="equipamentosReserva">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>82</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>10</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>228</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>DATA INÍCIAL DO CURSO:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>299</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>DATA FINAL DO CURSO:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="salaReserva">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>81</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>10</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="cursoReserva">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>151</y>
        <width>261</width>
        <height>31</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>10</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="nomeDocente">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>261</width>
        <height>31</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>10</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QDateEdit" name="diaInicio">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>219</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>10</height>
       </size>
      </property>
     </widget>
     <widget class="QDateEdit" name="diaFim">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>290</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>10</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>339</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>DIAS DA SEMANA:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>229</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>HORA DE INÍCIO:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>299</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>HORA FIM:</string>
      </property>
     </widget>
     <widget class="QTimeEdit" name="fimCurso">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>290</y>
        <width>118</width>
        <height>31</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>10</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
     </widget>
     <widget class="QTimeEdit" name="inicioCurso">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>220</y>
        <width>118</width>
        <height>31</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>10</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
     </widget>
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>359</y>
        <width>931</width>
        <height>111</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QWidget" name="segunda" native="true">
         <widget class="QWidget" name="layoutWidget_2">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>20</width>
            <height>34</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>Seg</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="segCheck">
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="terca" native="true">
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>18</width>
            <height>34</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>Ter</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="terCheck">
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="quarta" native="true">
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>22</width>
            <height>34</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>Qua</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="quaCheck">
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="quinta" native="true">
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>11</y>
            <width>18</width>
            <height>34</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>Qui</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="quiCheck">
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="sexta" native="true">
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>20</width>
            <height>34</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>Sex</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="sextaCheck">
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="mouseTracking">
              <bool>true</bool>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="sabado" native="true">
         <property name="tabletTracking">
          <bool>false</bool>
         </property>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>20</width>
            <height>34</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>Sab</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="sabCheck">
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>OBSERVAÇÕES:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="observacaoReserva">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>721</width>
       <height>125</height>
      </size>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>OBSERVAÇÕES A SEREM ACRESCENTADAS</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnFazerReserva">
     <property name="minimumSize">
      <size>
       <width>762</width>
       <height>47</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>17</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>Reserva</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>nomeDocente</tabstop>
  <tabstop>salaReserva</tabstop>
  <tabstop>equipamentosReserva</tabstop>
  <tabstop>cursoReserva</tabstop>
  <tabstop>diaInicio</tabstop>
  <tabstop>inicioCurso</tabstop>
  <tabstop>diaFim</tabstop>
  <tabstop>fimCurso</tabstop>
  <tabstop>segCheck</tabstop>
  <tabstop>terCheck</tabstop>
  <tabstop>quaCheck</tabstop>
  <tabstop>quiCheck</tabstop>
  <tabstop>sextaCheck</tabstop>
  <tabstop>sabCheck</tabstop>
  <tabstop>observacaoReserva</tabstop>
  <tabstop>btnFazerReserva</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
