/* Global Styles */
body {
  font-family: 'Roboto', sans-serif;
  background-color: #fff;
  margin: 0;
  padding: 0;
}

/* Header Styles */
header {
  background-color: #081b29;
  color: #fff;
  padding: 20px 0;
}

.navbar-brand {
  font-size: 2em;
  margin: 0;
  text-align: center;
}

.header-buttons {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  flex-wrap: wrap;
}

.header-buttons button {
  background-color: #0ef;
  border: none;
  color: #081b29;
  cursor: pointer;
  padding: 10px 20px;
  font-size: 1em;
  margin: 5px;
  transition: background-color 0.3s, color 0.3s;
  border-radius: 5px;
}

.header-buttons button:hover {
  background-color: #fff;
  color: #081b29;
}

/* Container Styles */
.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 20px 0;
}

/* Content Styles */
.content {
  margin-top: 20px;
}

/* Card Styles */
.card {
  background: #f9f9f9;
  border: 1px solid #ddd;
  padding: 20px;
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card-header {
  background: #081b29;
  color: #fff;
  padding: 10px;
  border-radius: 10px 10px 0 0;
  text-align: center;
}

.card-header h2 {
  margin: 0;
}

.card-body {
  padding: 20px;
}

/* Button Styles */
.button, .form-button {
  background-color: #0ef;
  border: none;
  color: #081b29;
  cursor: pointer;
  padding: 10px 20px;
  font-size: 1em;
  margin: 10px 0;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.button:hover, .form-button:hover {
  background-color: #fff;
  color: #081b29;
}

/* Table Styles */
.table-responsive {
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.table th, .table td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}

.table th {
  background-color: #081b29;
  color: #fff;
}

.table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.table tr:hover {
  background-color: #ddd;
}

/* Footer Styles */
footer {
  background-color: #081b29;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  width: 100%;
  bottom: 0;
}

/* Form Styles */
.form {
  display: flex;
  flex-direction: column;
}

.form-select, .form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  margin-bottom: 1em;
}

.form-label {
  font-weight: bold;
  margin-bottom: 0.5em;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .header-buttons {
    flex-direction: column;
  }

  .header-buttons button {
    margin: 5px 0;
  }

  .container {
    width: 95%;
  }

  .table {
    font-size: 0.9em;
  }
}

@media (max-width: 480px) {
  .navbar-brand {
    font-size: 1.5em;
  }

  .form-button {
    padding: 8px 16px;
    font-size: 0.9em;
  }
}
